<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
  display: flex;
}

.flip-box {
  flex: 25%;
  padding: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 4s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>
<h1>Team Split</h1>
<!--h2>Chapter 1 - Assemble<h2-->
<h3>SEDS KCT 2020-21</h3>

<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"நாங்க அடி வாங்காத ஏரியாவே கிடையாது"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"I'm just a common man of this Republic"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"ஓ ! குறளி வித்தையா !"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"சிங்காரம் ! பேட்ட பராக் "</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET D</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"Pray For Nesamani"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET E</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Make it Simple"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET B</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"Sing in the Rain!"</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET A</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"Start Music"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET C</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
</center>
</body>
</html>
